JWT_SECRET=your-super-secret-key-here
IMAGEKIT_PUBLIC_KEY = public_mVScKaxUgqPfZv7GpcOZ2mHL4tU=
IMAGEKIT_PRIVATE_KEY = private_xUgWvdV5wSmTxs0KL5M6XMHUIiw=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/zfozzcehl
